<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" prefHeight="509.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientUIController">
   <children>
      <MenuBar fx:id="initalMenu" prefHeight="634.0" prefWidth="770.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="Detections" mnemonicParsing="false" text="Detections">
            <items>
              <MenuItem mnemonicParsing="false" text="Facial Expression" />
                  <MenuItem fx:id="PerformanceItem" mnemonicParsing="false" onAction="#changeToPerformanceScene" text="Performance" />
            </items>
          </Menu>
            <Menu fx:id="ConnectToServer" mnemonicParsing="false" text="Connect To Server">
              <items>
                <MenuItem mnemonicParsing="false" text="Connect" />
              </items>
            </Menu>
            <Menu fx:id="clock" mnemonicParsing="false" text="Time">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/Clock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Elapsed">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
               </items></Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="Face" layoutY="29.0" prefHeight="400.0" prefWidth="400.0" />
      <Pane fx:id="Graph1" layoutX="385.0" layoutY="29.0" prefHeight="240.0" prefWidth="385.0">
         <children>
            <LineChart prefHeight="240.0" prefWidth="385.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <Pane fx:id="Graph2" layoutX="385.0" layoutY="269.0" prefHeight="240.0" prefWidth="385.0">
         <children>
            <LineChart layoutY="10.0" prefHeight="240.0" prefWidth="385.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
