<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="190.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.PopUpController">
   <children>
      <Label layoutX="14.0" layoutY="26.0" text="IP Address" />
      <Label layoutX="14.0" layoutY="69.0" text="Port" />
      <Button fx:id="connect" layoutX="110.0" layoutY="149.0" mnemonicParsing="false" onAction="#buttonClick" text="Connect" />
      <TextField fx:id="ipAddress" layoutX="118.0" layoutY="20.0" prefHeight="27.0" prefWidth="152.0" text="127.0.0.1" />
      <Spinner fx:id="addPortNumbers" editable="true" layoutX="118.0" layoutY="66.0" prefHeight="27.0" prefWidth="152.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="66.0">
           <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1726" max="65535" min="0" />
           </valueFactory>
      </Spinner>
   </children>
</AnchorPane>
